<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="../Imagens/aviao.png">
    <title>Cadastro</title>
</head>
<body>
    <div class="top">
        <ul>
            <li><a href="">Banco de Dados</a></li>
            <li><a href="">Alunos</a></li>
            <li><a href="">Conceitos</a></li>
            <li><a href="">Cadastro</a></li>
            <li><a href="">Listagem</a></li>
        </ul>
    </div>
    <div class="container">
        <form method="post" action="" onsubmit="">
            <label>ID Passagem</label>
            <input type="text" placeholder="Insira o id da passagem"></input> <br> <br>
    
            <label>Duração do voo</label>
            <input type="text" placeholder="Insira a duração do voo"></input> <br> <br>
    
            <label>Data de embarque</label>
            <input type="text" placeholder="Insira a data do embarque"></input> <br> <br>
    
            <label>Data de retorno</label>
            <input type="text" placeholder="Insira a data de retorno"></input> <br> <br>
    
            <label>Destino</label>
            <input type="text" placeholder="Insira o destino"></input> <br> <br>
    
            <label>Origem</label>
            <input type="text" placeholder="Insira a cidade de origem"></input> <br> <br>
    
            <label>Classe do voo</label>
            <input type="text" placeholder="Insira a classe do voo"></input> <br> <br>

            <div><button type="submit">Ir para a tabela</button></div>
            <div><button type="submit">Enviar</button></div>
            
        </form>
    </div>
</body>
</html>